<!DOCTYPE html>
<html>
	<head>
		<title>Grains - Crêpes</title>
		<meta charset="utf-8" />

		<link rel="stylesheet" href="statemachine.css"></style>

		<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="../js/paper.js"></script>
		<script type="text/javascript" src="statemachine.js"></script>
		<script type="text/javascript">
			$(function() {
				var app = new StateMachineApp();
				app.start("app-canvas");
			});
		</script>
	</head>
	<body>
		<div id="menu">
			Nombre à tester :&nbsp;
			<input type="text" id="number-input" min="0" max="999999" value="23"/>
			<button id="step">Prochaine étape</button>
			<button id="restart">Recommencer</button>
		</div>
		<div id="app">
			<canvas id="app-canvas" resize></canvas>
			<div id="rules">
				<h1>Instructions</h1>
				L'automate ci dessus permet de calculer si un nombre est multiple de trois ou non. Choisissez le nombre que vous voulez utiliser, il est automatiquement converti en binaire. Les bits sont traités du poids faible vers le poids fort. Appuyer sur <strong>Prochaine étape</strong> pour dérouler l'automate. Si il fini sur un état terminal, représenté par un double cercle, cela signifie que le nombre est multiple de trois. Finir dans un autre état indique que le nombre n'est pas multiple de trois.
			</div>
		</div>
	</body>
</html>